<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
    </dependencies>
    <scenes>
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="H2J-aC-8zU"/>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.96470588235294119" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H2J-aC-8zU" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="1U7-yB-uKz"/>
                            <constraint firstAttribute="bottom" secondItem="H2J-aC-8zU" secondAttribute="bottom" id="98W-vS-JHT"/>
                            <constraint firstItem="H2J-aC-8zU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Ih4-Gm-YzX"/>
                            <constraint firstAttribute="trailing" secondItem="H2J-aC-8zU" secondAttribute="trailing" id="rP8-U2-PY3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="1349" height="2400"/>
    </resources>
</document>
